OPENAI_API_KEY = "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"
GOOGLE_CLIENT_ID = "413733231404-rt7bo5159b4l24mf6id3ogq8urn4nmgo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET_KEY ="443f94b847364bab87f7dcdb67859eb4cdb898ff72a49e9f6e3611464b093083"